header {
    width: 100vw;
    background-color: @basebgc;
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul {
        display: flex;
        width: 100%;
        font-size: 22px;
        font-weight: bold;
        margin-right: 25px;
    }

    li {
        list-style-type: none;
        padding: 0 25px 10px 25px;
    }
    li:hover {
        border-bottom: black 2px solid;
    }

    a {
        color: @font-color;
    }
}