#login {
    margin: 20px;
    input {
        margin: 4px;
        height: 20px;
    }
    button, input[type= "button"] {
        background-color: @basebgc;
        color: @font-color;
        width:110px;
        padding: 5px;
        border: 1px solid @font-color;
        border-radius: 3px;
        height: 25px;
    }
}