main {
    #ablaufplan, #essensplan {
        margin: 25px;
        line-height: 175%;
    }

    video {
        width: 100vw;
    }

    table {
        width: 600px;
        border-collapse: collapse;
        margin: 20px 0;
        text-align: left;
    }

    th,
    td {
        padding: 12px 15px;
        font-size: 10px;
        border: 1px solid #ddd;
    }

    th {
        background-color: #f4f4f4;
        color: #333;
        text-transform: uppercase;
    }
}